#titulo { 
    color: teal;
}

strong {
    color: red;
}

.destacado{
    color: orange;
}

#subtitulo {
    color: blue;
}

th.especial {
    color: orange;
}

tbody > tr > th[scope=row].especial {
    color: orange;
}

tfoot > tr > th {
    color: red;
}

tbody > tr > td {
    color: green;
}

tr > th[scope="row"] {
    color: red;
}

tr > td strong {
    color: orange;
}

caption {
    color: blue;
}

div#adicional > p {
    color: olive;
}

a:first-child {
    color: red;
}

a > em {
    color: blue;
}

table, tr, th, td {
    border:1px solid #000; 
    border-collapse:collapse; 
    padding:5px;
}

span#especial {
    color: fuchsia
}

div#adicional a {
    color: green;
}

p span.especial {
    color: purple;
}