<!DOCTYPE html>
<html> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="../css/ejercicio9.css">
</head>
<body>
    <div id="galeria">
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
        <img src="../imagen.png" alt="Imagen" >
    </div>
</body>
</html>