<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio 11</title>
  <link rel="stylesheet" href="../css/ejercicio11.css" type="text/css" />
</head>
<body>
    <table>
        <tr scope="firstRow">
            <td>Cambio</td>
            <td>Compra</td>
            <td>Venta</td>
            <td>Maximo</td>
            <td>Minimo</td>
        </tr>
        <tr id="euro">
            <td scope="cambio"> <img src="../euro.png">Euro/Dolar</td>
            <td>1.2524</td>
            <td>1.2527</td>
            <td>1.2539</td>
            <td>1.2488</td>
        </tr>
        <tr id="dolar">
            <td scope="cambio"><img src="../dolar.png">Dolar/Yen</td>
            <td>119.10</td>
            <td>119.05</td>
            <td>119.82</td>
            <td>119.82</td>
        </tr>
        <tr id="libra">
            <td scope="cambio"><img src="../libra.png">Libra/Dolar</td>
            <td>1.865</td>
            <td>1.2527</td>
            <td>1.2539</td>
            <td>1.2488</td>
        </tr>
        <tr id="yen">
            <td scope="cambio"><img src="../yen.png">Yen/Euro</td>
            <td>0.6711</td>
            <td>0.6705</td>
            <td>0.6676</td>
            <td>0.6713</td>
        </tr>
    </table>
</body>
</html>