<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Ejercicio posicionamiento float</title>
  <link rel="stylesheet" href="../css/ejercicio6.css" type="text/css" />
</head>

<body>
  <div id="paginacion">
    <span class="izquierda">&laquo; Anterior </span> <span class="derecha"> Siguiente &raquo; </span>
    <div class="clear"></div>
  </div>
</body>
</html>